# MyHourApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication2/: MainActivity.java
app/src/main/java/com/example/myapplication2/DataBase/: Hours.java  HoursDB.java  HoursDao.java  HoursRepository.java  HoursViewModel.java
app/src/main/res/layout/: activity_main.xml  add_data_dialog.xml
app/src/main/res/menu/: action_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
